# liyiwebmaven

./: pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
